/* ////////////////GLOBAL GRID 
 */.flex-b
    display: flex

.grid
    display: grid

/* /////////////NAV POSITIONING
 */nav
    box-sizing: border-box
    #nav-name
        left: 0
        height: 100%
        position: fixed
        top: 0
    #adjuster-cont
        position: fixed
        top: 0
        right: 0
        left: 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 3rem
    #nav-cont
        position fixed
        right: 0
        top 0
        display: flex

        // flex-direction: column
        height: 100%
        align-items: center
        justify-content: center
        flex-wrap: nowrap
        // max-width 10vw/

        .nav-item
            margin: 0.5rem
            // transform: rotate(90deg)
            // flex-shrink: 1


.index .grid-item
    display: grid
    grid-template-columns: repeat(18,1fr)
    grid-template-rows: repeat(5,20%)
    max-height: 100vh
    a.proj-link
        grid-column:10/18
        grid-row: 1/-1
        display: grid
        // grid: 100%/100%
        img 
            grid-row: 1/-1  
            grid-column: 1/-1
        &::before
            grid-row 1/-1
            grid-column: 1/-1
    a
        grid-column: 1/-1
        grid-row: 1/3
        // mix-blend-mode: brighten
    .hover-overlay
        grid-row 1/-1
        grid-column: 1/-1 

.index main
    display: grid
    // grid-row-gap: 5rem

main.about
    margin-top: 15vh
    grid-template-columns:  repeat(18,minmax(50px,1fr))
    grid-template-rows: repeat(8,minmax(5%,10%))
    min-height: 40vh
    grid-gap: 1rem
    h1
        grid-column: 2/span 2
        // line-height: 1em
        // grid-row: span 2
    section
        grid-column: 2/span 7
        grid-row: span 2
    img 
        grid-column: 16/11
        // grid-row: 1/3
    aside
        grid-column: 16/11
        grid-row: 4/7
        
