{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "ali-rasheed.github.io"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "ali-rasheed.github.io",
        "html-css-class-completion.enableEmmetSupport": true,
        "liveServer.settings.port": 5500,
        "liveServer.settings.donotVerifyTags": true,
        "liveServer.settings.donotShowInfoMsg": true,
        "terminal.integrated.cwd": "C:\\Users\\alias\\Documents\\my_fpw\\ali-rasheed.github.io"
    }
}